body{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    min-width: 1140px; /* this is the important part*/
}

.container{
    height: 820px;
    width: 100vw;
    background-color: #636c79;
    color: white;
}
.container-right p{
    width: 498px;
    /* border: 2px solid; */
    font-size: 19px;
}
.list{
    margin-top: -13px;
}
.list ul{
    text-decoration: none;
    display: flex;
    justify-content: center;
    margin-top: -60px;
    margin-left: 200px;
}
.list-item{
    list-style-type: none;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 200;
}
img[src="logo.PNG"]{
    /* color: white;
    background-color: red; */
    margin-top: 30px;
    margin-left: 40px;
    
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(66deg) brightness(105%) contrast(102%);
}
.email input{
    border: 2px solid wheat;
    border-radius: 0px;
    text-align: start;
    width: 457px;
    height: 40px;
    z-index: -1;
    position: inherit;
    margin-top: 22px;
    padding: 10px 0px 10px 34px;
    font-size: 20px;
}
 input::placeholder{
    margin-left: 10px;
}
img[src="em.png"]{
    height: 20px;
    position: relative;
    top: 70px;
    left: 9px;

}
.email button{
    padding: 15px 40px 15px 40px;
    z-index: 99;
    position: relative;
    bottom: 57px;
    right: 10px;
    font-size: 18px;
    font-weight: 700;
    background-color: #8bb7a2;
    color: white;
    border: none;

}
.btn button{
    float: right;
    margin-right: 40px;
    border: 1px solid white;
    margin-top: -51px;
    padding: 10px 40px 10px 40px;
    font-size: 18px;
    background-color: #636c79;
    color: white;
}
img[src="table.jpg"]{
    height: 590px;
    width: 500px;
    display: inline;
    margin-top: 65px;
    float: left;
    margin-left: 108px;

}
.container-right{
    float: right;
    /* border: 2px solid green; */
    width: 500px;
    height: 480px;
    margin-top: 85px;
    margin-right: 130px
}
.container-right h1{
    font-size: 52px;
}
img[src="discussion.jpg"]{
    /* height: 50em;
    width: 78em; */
    /* margin-left: 36px; */
    height: 50em;
    width: 70em;
    margin-left: 143px;
    margin-top: 40px;
}
.cards{
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid; */
    margin-left: 15%;
    /* margin-right: 10%; */
}
.card-head{
    font-weight: 700;
    font-size:40px;
    /* text-align: center; */
}
.card-body{
    margin-top: -11px;
    margin-right: 99px;
    font-size: 20px;
}
.service1{
    margin-top: 80px;
}
.service1 h1{
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    font-size: 42px;

}
.service2{
    /* border: 2px solid black; */
    height: 700px;
    margin-top: 40px;
}
.service2 img{
    height: 411px;
    width: 516px;
    float: right;
    margin-right: 80px;
    margin-top: 44px;


}
.service2 h1{
    display: block;
    margin-left: 30%;
    margin-right: 30%;
    font-size: 42px;
    text-align: center;
}
.service2 h2{
    margin-left: 145px;
    font-size: 40px;
    margin-top: 130px;

}
.service2 p{
    float: left;
    margin-left: 148px;
    /* border: 2px solid; */
    width: 390px;
    margin-top: -12px;
}
.service2 button{
    /* background-color: slategrey;
    color: white;
    float: left;
    position: relative;
    top: 78px;
    right: 1077px;
    font-size: 18px;
    padding: 10px 38px 11px 37px; */
    margin-top: 14px;
    margin-right: 457px;
    font-size: 20px;
    padding: 10px 38px 11px 37px;
    background-color: #8bb7a2;
    color: white;
    border: none;
}
.service3 img{
    height: 600px;
    width: 500px;
    float: left;
    margin-left: 140px;
    margin-top: 60px;

}
.service3 {
    /* border: 2px solid green; */
    height: 600px;
    margin-top: 10px;
}
.service3 h1{
    /* border: 2px solid; */
    margin-right: 160px;
    font-size: 40px;
    margin-top: 135px;
}
.service3 h1,button,p{
    float: right;

}
.service3 p{
    margin-top: 1px;
    float: right;
    position: relative;
    font-size: 19px;
    margin-right: 150px;

}
.service3 button{
    float: right;
    padding: 10px 38px 11px 37px;
    font-size: 20px;
    background-color: #8bb7a2;
    color: white;
    margin-right: 460px;
    margin-top: 3px;
    border: none;
}

.service3 h1, button, p {
    float: right;
}
.service4{
    height: 600px;
    /* border: 2px solid salmon; */
}
/* .service4 button,h1,p{
    float: left;
    display: flex;
    font-display: column;
} */
.service4 button{
    /* /* margin-top: 200px; */
 float: left; 
    /* position: relative; */
    /* right: 800px; */ 
    margin-top: 170px;
    margin-left: 70px;
    padding: 10px 38px 11px 37px;
    font-size: 18px;
    font-weight: 600;
    background-color: #8bb7a2;
    color: white;
    border: none;

}
.service4 h1{
    /* border: 2px solid; */
    width: 530px;
    margin-left: 70px;
    font-size: 44px;
    position: relative;
    top: 90px;
}
.service4 p{
    /* border: 2px solid; */
    width: 500px;
    height: 63px;
    position: relative;
    right: 770px;
    top:60px;
    font-weight: 500;
}


.service4 img{
    height: 500px;
    width: 500px;
    float: right;
    position: relative;
    left: 400px;
    bottom: 120px;

}
.member img{
    height: 450px;
    width: 340px;
}
.team-members{
    display: flex;
    /* border: 2px solid #8bb7a2; */
    justify-content: space-around;
    height: 600px;
    margin-top: -64px;
}
.team-heading{
    display: flex;
    /* border: 2px solid black; */
    flex-direction: row;
    width: 1500px;
    justify-content: space-between;
    position: relative;
    top: -106px;
}
.team-heading h2{
    margin-left: 52px;
    font-size: 40px;
}
.team-heading p{
    display: inline;
    /* border: 2px solid black; */
    width: 527px;
    margin-right: 268px;
    font-size: 20px;
    margin-top: 45px;
    font-weight: 200;
    color: #999a9c;
}
.team button{
    /* border: 2px solid yellowgreen; */
    margin-right: 42%;
    padding: 12px 30px 12px 30px;
    font-size: 20px;
    background-color: #8bb7a2;
    color: wheat;
}
.footer{
    height: 400px;
    /* border: 2px solid; */
    background-color: #10181d;
    color: white;

}
.footer img[src="logo.PNG"] {
    /* background-color: red; */
    margin-left: 103px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(303deg) brightness(103%) contrast(101%);
}
.footer img{
    /* background-color: red; */
    margin-right: 30px;
}
.footer-cards{
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
}
.socials{
    /* border: 2px solid white; */
    float: right;
    position: relative;
    top: 40px;
    left: -110px;
}
.socials img{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(303deg) brightness(103%) contrast(101%);
    height: 30px;

}
.list1{
    padding: 10px;
}
.list-item1{
    padding: 10px;
    text-decoration: none;
    list-style-type: none;
    font-size: 14px;
    font-weight: 600;
    font-size:15px;
    margin-left: 8px;
    color: #999a9c;
}
.list-item-heading{
    padding: 15px;
    font-weight: 700;
    list-style-type: none;
}
.footer hr{
    width: 90%;
    position: relative;
    top: 36px;
    margin-top: 20px;
}
.list-item:hover{
    color: black;
    cursor: pointer;
}
.btn button:hover{
    border: 2px solid black;
    cursor: pointer;
}
.email button:hover{
    background-color: black;
    cursor: pointer;
}
.service2 button:hover{
    background-color: black;
    cursor: pointer;

}
.service3 button:hover{
    background-color: black;
    cursor: pointer;

}
.service4 button:hover{
    background-color: black;
    cursor: pointer;

}
.list-item1:hover{
    color: white;
    cursor: pointer;
}

@media screen and (max-width:800px) {
    .list-item{
        display: none;

    }
    .btn button{
        margin-top: 0px;
    }
    img[src="table.jpg"] {
        height: 290px;
        width: 394px;
        display: inline;
        margin-top: 30;
        float: left;
        margin-left: 30px;
    }
    .container {
        height: 954px;
        width: 100vw;
        background-color: #636c79;
        color: white;
    }
    .container-right h1 {
        font-size: 36px;
        margin-left: 235px;
        margin-top: -75px;

    }
    .container-right p {
        width: 265px;
        font-size: 15px;
    }
    .email input {
        border: 2px solid wheat;
        border-radius: 0px;
        text-align: start;
        width: 247px;
        height: 25px;
        z-index: -1;
        margin-top: 22px;
        padding: 10px 0px 10px 42px;
        font-size: 13px;
        margin-left: 241px;
    }
    .email button {
        padding: 10px 19px 11px 19px;
        z-index: 99;
        position: relative;
        bottom: 43px;
        right: -28px;
        font-size: 15px;
        font-weight: 700;
        background-color: #8bb7a2;
        color: white;
        border: none;
    }
    img[src="em.png"] {
        height: 20px;
    position: relative;
    top: 153px;
    left: 250px;
    
    }
    .service1 h1 {
        margin-left: 0;
        margin-right: 0;
        font-size: 30px;
        float: left;
    }
    .service1{
        margin-top: 0;
    }
    .cards{
        display: flex;
    flex-direction: column;
    margin-left: auto;
    align-items: baseline;
    justify-content: space-evenly;
    margin-right: -15px;
    position: relative;
    top: 82px;
    left: -258px;
    }
    .card{
        display: flex;
        flex-direction: column;

    }
    .card-body {
        margin-top: -39px;
        margin-right: 0px;
        font-size: 20px;
    }
    img[src="discussion.jpg"] {
        height: 25em;
    width: 24em;
    margin-left: 45px;
    margin-top: 85px;
    }
    .service2 h1 {
        font-size: 42px;
        text-align: center;
        float: left;
        margin-left: -338px;
        display: inline;
        margin-top: 0;
    }

    .service2{
        display: flex;
        flex-direction: column;
    }
    .service2 img {
        height: 326px;
    width: 399px;
    float: right;
    margin-left: 28px;
    margin-top: 18px;
    }
    .service2 h2 {
        font-size: 29px;
    margin-top: 29px;
    margin-left: 55px;
    }
    .service2 p {
        float: left;
    margin-left: 55px;
    /* border: 2px solid; */
    width: 366px;
    margin-top: -16px;
    }
    .service2 button {
        margin-top: 14px;
    margin-right: 945px;
    font-size: 17px;
    background-color: #8bb7a2;
    color: white;
    border: none;
    margin-left: 36px;
    }
    .service3{
        display: flex;
        flex-direction: column;
    }
    .service3 img {
        height: 400px;
        width: 400px;
        float: left;
        margin-left: 35px;
        margin-top: 60px;
    }
    .service3 h1{
        font-size: 29px;
        margin-left: 55px;
        margin-top: 7px;
    }
    .service3 p {
        margin-top: -9px;
    float: left;
    position: relative;
    font-size: 15px;
    margin-left: 55px;
    }
    .service3 button {
        float: right;
    padding: 8px 24px 11px 37px;
    font-size: 16px;
    background-color: #8bb7a2;
    color: white;
    margin-right: 981px;
    margin-top: 3px;
    border: none;
    margin-left: 35px;
    }
    .service4{
        margin-top: 180px;
        display: flex;
        flex-direction: column;
    }
    .service4 h1{
        font-size: 32px;
        float: left;
        margin-left: 20px;
        width: 447px;
        text-align: center;
    }
    .service4 img {
        height: 400px;
        width: 402px;
        float: left;
        position: relative;
        left: 31px;
        bottom: -35px;
    
    }
    .service4 p {
        /* border: 2px solid; */
        width: 374px;
        height: 63px;
        position: relative;
        right: -56px;
        top: 49px;
        font-weight: 500;
    }
    .service4 button {
        float: left;
    /* position: relative; */
    /* right: 800px; */
    margin-top: 51px;
    margin-left: 45px;
    padding: 10px 38px 11px 37px;
    font-size: 18px;
    font-weight: 600;
    background-color: #8bb7a2;
    color: white;
    border: none;
    margin-right: 935px;
    }
    .team{
        margin-top: 300px;
        margin-left: 44px;
    }
    .team-heading {
        display: flex;
    /* border: 2px solid black; */
    flex-direction: column;
    width: 490px;
    justify-content: space-between;
    position: relative;
    top: -72px;
    }
    .team-heading p {
        display: inline;
        /* border: 2px solid black; */
        width: 327px;
        margin-left: 33px;
        font-size: 17px;
        margin-top: -8px;
        font-weight: 200;
        color: #999a9c;
    }
    .team-members {
        display: flex;
        flex-direction: column;
        /* border: 2px solid #8bb7a2; */
        justify-content: space-around;
        height: 600px;
        margin-top: 500px;
    }
    .member{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 19px;
        margin-left: 19px;
    }
    .member h3{
        margin-top: -10px;
    }
    .footer{
        margin-top: 550px;
        height: 1400px;
        
        /* display: flex;
        flex-direction: column; */
    }
    .footer-cards{
        display: flex;
        flex-direction: column;
       margin-left: 152px;

    }
    .socials {
        /* border: 2px solid white; */
        float: right;
    position: relative;
    top: 104px;
    left: -713px;
    }


    
}
